apiVersion: v2
appVersion: v1.1.1
description: Installs the Synology CSI Driver.
home: https://github.com/christian-schlichtherle/synology-csi-chart
keywords:
  - Synology
  - CSI Driver
maintainers:
  - name: Christian Schlichtherle
    url: https://github.com/christian-schlichtherle
name: synology-csi
sources:
  - https://github.com/christian-schlichtherle/synology-csi-chart/tree/main
  - https://github.com/SynologyOpenSource/synology-csi/tree/main
<<<<<<< HEAD
version: 0.3.1-local
=======
version: 0.5.1-SNAPSHOT # must be SemVer 2
>>>>>>> c52cf31cd61e59d2281ead6d5d1550e8eb3bde35
